mistify/registry/node/node.proto

syntax = "proto3";

package node;

option go_package = "github.com/OpenFogStack/tinyFaaS/mistify/registry/node";

service Mistify {
    rpc Info(Empty) returns (NodeAddress);
    rpc Register(NodeAddress) returns (Empty);
    rpc UpdateSiblingList(SiblingList) returns (Empty);
    rpc GetFunctionList(Empty) returns (FunctionList);
    rpc RequestDeployment(DeploymentRequest) returns (Empty);
    rpc DeployFunction(Function) returns (Empty);
    rpc RegisterFunction(Function) returns (Empty);
    rpc CallFunction(FunctionCall) returns (FunctionCallResponse);
    rpc CallFunctionLocal(FunctionCall) returns (FunctionCallResponse);
}

message NodeAddress {
    string name = 1;
    string address = 2;
    string managerAddress = 3;
    string proxyAddress = 4;
}

message SiblingList {
    repeated NodeAddress addresses = 1;
}

message Empty {}

message FunctionList {
    repeated string function_names = 1;
}

message DeploymentRequest {
    string function_name = 1;
    NodeAddress target_node = 2;
}

message Function {
    string name = 1;
    string json = 2;
}

message FunctionCall {
    string functionIdentifier = 1;
    string data = 2;
    bool async = 3;
}
  
message FunctionCallResponse {
    string response = 1;
    NodeAddress node = 2;
}